; PHP_MEMORY_LIMIT is taken from environment
memory_limit = ${PHP_INI_MEMORY_LIMIT:-1G}
variables_order = ${PHP_INI_VARIABLES_ORDER:-"EGPCS"}
; Display errors setting, default to Off if not set
display_errors = ${PHP_INI_DISPLAY_ERRORS:-Off}
; Max upload file size
upload_max_filesize = ${PHP_INI_UPLOAD_MAX_FILESIZE:-100M}
; Max post size
post_max_size = ${PHP_INI_POST_MAX_SIZE:-100M}