; PHP_MEMORY_LIMIT is taken from environment
memory_limit = ${PHP_INI_MEMORY_LIMIT:-1G}
variables_order = ${PHP_INI_VARIABLES_ORDER:-"EGPCS"}
; Display errors setting, default to Off if not set
display_errors = ${PHP_INI_DISPLAY_ERRORS:-Off}
; error reporting
error_reporting = ${PHP_INI_ERROR_REPORTING:-E_ALL & ~E_DEPRECATED & ~E_STRICT}
; Max upload file size
upload_max_filesize = ${PHP_INI_UPLOAD_MAX_FILESIZE:-100M}
; Max post size
post_max_size = ${PHP_INI_POST_MAX_SIZE:-100M}

; Xdebug settings for Xdebug V3
; Enable Xdebug and set the mode to 'debug'
xdebug.mode = ${XDEBUG_MODE:-off}
; Start debugging when a request starts (can be 'yes', 'no', 'trigger', or 'always')
xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST:-no}
; Set the port for Xdebug to listen on (default is 9003)
xdebug.client_port = ${XDEBUG_PORT:-9003}
; Set the host for Xdebug to connect to (use 'host.docker.internal' for Docker)
xdebug.client_host = ${XDEBUG_CLIENT_HOST:-host.docker.internal}
; Set this to identify the IDE key for Xdebug
xdebug.idekey = ${XDEBUG_PHP_IDEKEY:-frankenphp}

; Optional: Additional Xdebug settings can be added here
; Example:
; xdebug.log = /var/log/xdebug.log

